#aqui van configuradas mucha spropiedades de la app entre ellas la conexion a mongo db
spring.data.mongodb.uri:mongodb+srv://chuyno:Chuchitm29*@cluster0-u5ulu.mongodb.net/elementos?retryWrites=true&w=majority

#en la uri al final aparece la base de datos de defecto de mongo db llamada "text"